{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Products{% endblock %}</h1>  
{% endblock %}

{% block content %}
    {% for product in products %}
        
        <form method="post">
            <input hidden type='text' name="product_id" value={{ product['id'] }} />
        
        <div class="container mt-4">
                
                <div class="card text-center pb-2 mb-4">
            
                    <div class="row">
            <img class="img-thumbnail w3-animate-zoom" src=../../{{ product['image'] }} width='20%' />
                        <div id="product"  class="col-lg-3 col-md-4 col-xs-6 thumb w3-content w3-section">
                            <h1>Brand:{{ product['name'] }}</h1>            
                            <h2>{{ product['description'] }}</h2>
                            <h3>Price:&euro;{{ product['price'] }}</h3>            
                            <h4>Quantity:{{ product['stock'] }}</h4>
                            <input type="submit" name="submit_button" value="add to cart" class="btn-primary" />
        </div>
        </div>
        </div>
</div>        
        </form>
    {% endfor %}
{% endblock %}  