<!doctype html>
<title>{% block title %}{% endblock %} - Ecommerce</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<head>
	<title>Runway</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="../static/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css" media="screen"/>
</head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="/">Ecommerce</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home
						<span class="sr-only">(current)</span>
					</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="/kart/index">Cart</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/blog/index">Blog</a>
				</li-->	
			
    {% if g.user %}
      <li><a class="nav-link" href="/">{{ g.user['username'] }}</a>
      <li><a class="nav-link" href="{{ url_for('auth.logout') }}">Log Out</a>
    {% else %}
      <li><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
      <li><a class="nav-link" href="{{ url_for('auth.login') }}">Log In</a>
    {% endif %}
  </ul></div>
	</div>

</nav>
<body style="margin:auto;margin-top: 100px">
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
</body>